.container {
  margin: 1.5rem 1rem;
}

.card {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 3px solid #14bdac;
  border-radius: 0.5rem;
  background-color: #e9e9e9;
  position: relative;
}
.card:hover,
.card:active,
.card.active,
.card:focus,
.card:active:focus,
.card.active:focus {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card__img {
  height: 20vmax;
  max-height: 250px;
}

.card__title {
  line-height: 1.15;
  margin: 0.5rem 0;
}

.card__text--gray {
  color: #353535;
  margin-bottom: 0.5rem;
}

@media (min-width: 411px) {
  .container {
    margin: 1.5rem 2rem;
  }

  .card {
    display: flex;
  }

  .card__col {
    margin-right: 1rem;
    flex: 1 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__text--sm {
    text-align: center;
    margin-top: 0.5rem;
  }

  .fa-star {
    font-size: 1rem;
    top: 3%;
    right: 3%;
  }
}

.card a {
  text-decoration: none;
}

/* .clickable_tile :active,
.clickable_tile a .acive {
  transform: scale(1.02);
} */

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .card {
    flex-basis: 48%;
    max-width: 575px;
  }
}

@media (min-width: 1358px) {
  .container {
    justify-content: space-around;
    margin: 3rem 2rem;
  }

  .card {
    padding-right: 2rem;
  }
}
